APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ge4QU2n1j6PFIAR+JEpj7usjtVzOcfWe/DzB9uLHGhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ural
DB_USERNAME=root
DB_PASSWORD=

CAPTCHA_SECRET=6LeoOb4gAAAAAMYQlAcgmnfKOuWhsGTRSsnRBwV6
CAPTCHA_SITEKEY=6LeoOb4gAAAAADJFw5be5z6DhKhJPn-h2ZZHKNE7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=uralredutor@yandex.ru
MAIL_PASSWORD=Uralreductor1
MAIL_ENCRYPTION=ssl
MAIL_FROM=uralredutor@yandex.ru
MAIL_NAME=uralredutor@yandex.ru
MAIL_TO=uralredutor@yandex.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
